import math
nums=list(map(int, input().split()))
x=0
max=len(nums)-1
candidates = [[] for i in range(max)]
#candidates[0].append(1)
#candidates[2].append(1)
print(candidates)
i=0

def primetest(n):
    n=abs(n)
    for i in range(2,n+1):
        if n==1:
            return False
        if i==n:
            return True
        if n%i==0:
            return False

for i in range(0,max-1):
    if nums[i+1]>=nums[i] and primetest(nums[i+1])==True and primetest(nums[i])==True:
        candidates[x].append(nums[i])
        candidates[x].append(nums[i+1])
        for z in range(i+2,max-1):
            if nums[z+1]>=nums[z] and primetest(nums[z+1])==True and primetest(nums[z])==True:

while (i==max-1):
    if nums[-1]>=nums[-2] and primetest(nums[-1])==True and primetest(nums[-2])==True:
        candidates[x].append(nums[-2])
        candidates[x].append(nums[-1])
print(candidates)
